<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternshipActivity">

    <!-- ImageView at the top -->
    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="0dp"
        android:layout_height="244dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/interns"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView below the ImageView -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Top Internships"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewHeader" />

    <!-- ScrollView to contain LinearLayout -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout for content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Content Section 1 -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/fullstack"
                android:scaleType="centerCrop"
                android:contentDescription="Image Description" />

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full-Stack Web"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All The Tasks Will Be Assigned On Backend And Frontend Of The Website"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/buttonApply1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Now"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:gravity="center" />

            <!-- Add appropriate spacing or divider between sections if needed -->

            <!-- Content Section 2 -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/android"
                android:scaleType="centerCrop"
                android:contentDescription="Image Description"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textViewTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Andriod Development"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewDescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Tasks Will Be On Andriod Studio Using Java/Kotlin And Xml"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/buttonApply2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Now"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:gravity="center" />
            <!-- Content Section 3 -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/python"
                android:scaleType="centerCrop"
                android:contentDescription="Image Description"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textViewTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python Development"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewDescription3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Tasks Of Python On Diffrent Modules"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/buttonApply3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Now"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:gravity="center" />
            <!-- Content Section 4 -->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/django"
                android:scaleType="centerCrop"
                android:contentDescription="Image Description"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textViewTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Django (Python)"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewDescription4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Tasks Will Be Assigned For A Month Using Django (Python)"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/buttonApply4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Now"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:gravity="center" />
            <!-- Content Section 5 -->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/asp"
                android:scaleType="centerCrop"
                android:contentDescription="Image Description"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textViewTitle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASP .NET Development"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewDescription5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple And Complex Tasks Will Be There Using ASP.Net"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/buttonApply5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Now"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:gravity="center" />
            <!-- Content Section 6 -->
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/flutter"
                android:scaleType="centerCrop"
                android:contentDescription="Image Description"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textViewTitle6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flutter Development"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewDescription6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flutter Tasks Will Be Assigned Like, Cross Platform Applications"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/buttonApply6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Now"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:gravity="center" />
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
